REACT_APP_FIREBASE_API_KEY=AIzaSyAhoau3xsES1Vzg7LDttsTiplPIcYM6hz0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-5e1bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-5e1bc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-5e1bc.appspot.com
REACT_APP_MESSAGING_SENDER=197510669805
REACT_APP_APP_ID=1:197510669805:web:91209ed1b8665dee7d73e4



